<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forgot Password</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="icon" href="{% static 'core/imgs/android-chrome-192x192.png' %}" type="image/png">
    <style>
        body {
            background-color: #121212;
            color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
        }
        .form-container {
            background-color: #1e1e1e;
            padding: 40px;
            border-radius: 8px;
            width: 100%;
            max-width: 500px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, .2);
        }
        .form-container h2 {
            text-align: center;
            margin-bottom: 20px;
            font-size: 24px;
            font-weight: bold;
            color: #ffcc00;
        }
        .form-container p {
            text-align: center;
            margin-bottom: 30px;
            font-size: 16px;
            color: #ccc;
        }
        .form-container .btn {
            width: 100%;
            padding: 12px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 4px;
            font-size: 16px;
            cursor: pointer;
        }
        .form-container .btn:hover {
            background-color: #45a049;
        }
        .form-container .message {
            text-align: center;
            font-size: 14px;
            margin-top: 10px;
            color: #bbb;
        }
    </style>
</head>
<body>
    <div class="form-container">
        <h2>Password Reset Successfully</h2>
        <p>An email with instructions on how to reset your password has been sent to your email address.</p>
        <a href="{% url 'base' %}" class="btn btn-outline-primary">
            <i class="bi bi-house"></i> Return to Homepage
        </a>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"></script>
</body>
</html>
